# CreditVillageBackend

./: .gitignore  CreditVillageBackend.csproj  CreditVillageBackend.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  omnisharp.json
Controllers/: AccountController.cs  SubscriptionsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  CreditVillageBackendContext.cs
Helpers/: AppSettings.cs  EmailSettings.cs  IMailService.cs  UserRoles.cs
Interfaces/: IAccount.cs  IUploadImage.cs
Mapping/: AppMapping.cs
Migrations/: 20210907054803_initials.Designer.cs  20210907054803_initials.cs  20210930121349_Initials.Designer.cs  20210930121349_Initials.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivityFeed.cs  AppUser.cs  Nationality.cs  State.cs  Subscription.cs  UploadModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AccountService.cs  UploadImageService.cs
ViewModels/MappingViewModels/: AdminRegisterMapping.cs  ChangePasswordMapping.cs  EditMapping.cs  ForgetPasswordMapping.cs  GetUserMapping.cs  LoginMapping.cs  RegisterMapping.cs  ResendCodeMapping.cs  ResetPasswordMapping.cs  ResponseMapping.cs  UpdateMapping.cs  UserForgetPasswordMapping.cs  UserLoginMapping.cs  UserRegisterMapping.cs  UserResendCodeMapping.cs  UserUpdateMapping.cs  UserVerifyMapping.cs  VerifyMapping.cs
ViewModels/RequestViewModels/: AdminRegisterRequest.cs  ChangePasswordRequest.cs  EditRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendCodeRequest.cs  ResetPasswordRequest.cs  UpdateRequest.cs  UserForgetPasswordRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResendCodeRequest.cs  UserUpdateRequest.cs  UserVerifyRequest.cs  VerifyRequest.cs
ViewModels/ResponseViewModels/: AdminRegisterResponse.cs  ChangePasswordResponse.cs  EditResponse.cs  ForgetPasswordResponse.cs  GetUserResponse.cs  LoginResponse.cs  RegisterResponse.cs  ResendCodeResponse.cs  ResetPasswordResponse.cs  UpdateResponse.cs  UserForgetPasswordResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs  UserResendCodeResponse.cs  UserUpdateResponse.cs  UserVerifyResponse.cs  VerifyResponse.cs
